# App
spring.application.name=kmq
server.port=8080

# gRPC
grpc.server.port=9090

# Metrics
spring.main.web-application-type=reactive
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.tags.application=${spring.application.name}
management.endpoints.jmx.exposure.exclude=*
management.server.port=${server.port}
